#튜플은 다른언어에 아직 없는 타입이었는데 최근에 추가되고 있다 
#튜플 -> 우리가 점심때 플리마켓에 놀러갔다. 이것더것 사다가 더 이상 손으로 들기 힘들 때 비닐봉지를 사용하여 여러가지를 한번에 들 수 있게 한다'
#튜를이 비닐봉지같은 역할을 한다 
#괄호를 사용한다. 인뎃싱과 슬라이싱을 지원한다
#인덱싱이나 슬라이실을 통한 업데이트는 안된다.
#read only list 형, 속도가 빠르다 
# "이름 %s 나이 %d" %("홍길돌", "45") 이때 괄호가 튜플

a = (1,2,3,4,5)
print(a, type(a))

a = 5
b= 7 
c= 9 #--> 귀찮다 

a,b,c = 5,7,9  #좌우변 정부 튜플이다 
print(a,b,c)

#함수 --> 코드를 묶어놓은 것, 함수는 값을 하나만 반환해야 하는 것이 맞다
#파이썬의 경우에는 우리가 여러개를 반환하면 이걸 알아서 tuple로 묶어서 하나를 보낸다 
def myfunc1():
    return 3,4
a = myfunc1()
print(type(a))

b,c = a
print(b,c)


a = 5
b = 7
#두 개의 변수값을 서로 exchange 하고 싶다, swap 
c = a #---> 옛날 방식 
a = b
b = c
print(a,b) 

b,a = a,b #---> 튜플을 사용해서 간단하게 swap 할 수 있다 
print(a,b)


#튜플은 read only이다. 삭제도 없데이트도 안된다
a = (1,2,3,4,5,6,7,8,9,10)
print( a[0])
print( a[1])
print( a[2])

#del a[0] 삭제안됨 
#a[0] = 11 업데이트안됨 

print( a[:5])
print( a[2:5])
print( a[::-1])

b = a + a
print(b) 

b = a * 3 
print(b)


