"""
문자열 연습하기 
5-1 변수에 값 "홍길동, 임껑정, 장길산, 최영, 윤관, 강감찬, 서희, 이순신, 남이"
5-2 --> 리스트 타입으로 바꾸고 
5-3 "서희"가 몇 번쨰에 있는지 
5-4 "이순신", "장영실" 존재여부 확인 
5-5 추가할 사람 : "정도전", "정약용", "최치원"
5-6 "서희" --> "김종서"로 바꾸기
5-7 "장길산" --> "김길산"
"""

#5-1
name = "홍길동, 임꺽정, 장길산, 최영, 윤관, 강감찬, 서희, 이순신, 남이"
print(name)

#5-2
name = ["홍길동", "임꺽정", "장길산", "최영", "윤관", "강감찬", "서희", "이순신", "남이"]
print(name)

#5-3
print("서희의 위치는", name.index("서희"))

#5-4
if "이순신" in name:
    print("이순신은", name.index("이순신"), "에 존재한다")
else: 
    print("이순신은 없다")

if "장영실" in name:
    print("장영실은", name.index("장영실"), "에 존재한다")
else: 
    print("장영실은 없다")

#5-5
name.append("정도전")
name.append("정약용")
name.append("최치원")
print(name)

#5-6
s = "서희"
s = s.replace("서희", "김종서")
print(s)

#5-7
s = "장길산"
s2 = "김"+s[1:]
print(s2)

