s = "python string"
s2 = 'hello'


#여러 줄에 걸칠때는 """~""" or '''~''' 이렇게 3개로 한다

s3 = """
        동해물과 백두산이
        마르호 닳도록
        하느님이 보우하사
        우리나라만세 
"""

print(s)
print(s2)
print(s3)


#인덱싱 - 0번부터 시작해서 0,1,2 ...
print(s[0]) 
print(s[1]) 
print(s[2]) 
#print(s[20]) ---> IndexErorr Index out of range
#슬라이싱   [시작:종료:증강치] 시작위치부터 증강치만큼 증가 또는 감소하면서 종료 보도 하나 작게 

print(s[0:3]) #0,1,2 만 출력 
print(s[0:6]) #0,1,2,3,4,5 만 출력 . 증강치를 생략하면 +1 생각한다
print(s[0:6:2]) #0,2,4 만 출력 증강치가 +2인 경우
print(s[7:1])
print("문자열의 길이 ", len(s)) #마지막 방 번호는 len(s) - 1 이다. 
print(s[len(s)-1::-1]) #가운데를 비워야 한다 

print(s[::-1]) #생각하면 알아서 전체를 뒤집어서 준다







