"""
컴퓨터는 2진수 처계를 사용한다 

8진수 -> 2진수를 3개씩 묶는다. 1,2,3,4,5,6,7 10

000   0
001   1
010   2
011   3
100   4
101   5
110   6
111   7

"""

a = 0o45 # 8진수라서 0 1 2 3 4 5 6 7 10 11 12 13 ... 17 20

print(a) #10진수로 출력한다 4 * 8 + 5

a = 0xFF
print(a)


#복합연산자
a = 5
a = a + 1 

print(a)

a += 1 #a = a + 1 과 같은 것이다 
print(a)

a -= 1 #다른 연산자도 가능하다
a *= 1 
a /= 1 
